/*Применяя интерфейсы, написать программу расчета периметра и площади геометрических фигур: круг, прямоугольник, треугольник.
Задать для каждой фигуры цвет заливки и цвет границы.
Результат полученных характеристик [ Периметр, площадь, цвет фона, цвет границ ] по каждой фигуре вывести в консоль.

Попробуйте реализовать базовые методы, такие как расчет периметра фигуры, в качестве дефолтных методов в интерфейсе.*/

package Lesson_3.task2;

public interface Shape {
    String infoFillColor();
    String infoBorderColor();
    double infoArea();
    String getName();
    default double infoPerimeter() {
        return 0;
    }
}
